<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância da Internet nos Dias Atuais</title>
    <style>
        /*Estilos Globais */
        body {
            font-family: arial, sans-serif; /* Define a fonte padrão para o corpo do texto */
            line-height: 1.6; /* Espaçamento entre linha para melhorar legibilidade */
            margin: 0; /* Remove margens padrão do corpo do documento */
            padding: 0; /* Remove preenchimentos padrão do corpo do documento */
            background-color: #f2f2f2; /* Cor de fundo do corpo do documento */
            color: #333; /* Cor do texto padrão */
        }

        .container {
            max-width: 800px; /* Largura máxima da área de coteúdo */
            margin: 20px auto; /* Margens superior e inferior de 20 px, e centralizada horizontalmente */
            padding: 20px; /* Preenchimento interno da área de conteúdo */
            background-color: #fff; /* Fundo da área de conteúdo */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave ao redor da área de conteúdo */
            border-radius: 5px; /* Cantos arrendondados da área de conteúdo */
        }

        h1 {
            text-align: center; /* Centraliza o texto do título */
            color: #333; /* Cor do texto do título */
            margin-bottom: 20px; /* Margem inferior do título */
        }

        h2 {
            color: #007bff; /* Cor azul para os títulos secundários */
        }

        p {
            text-align: justify; /* Justifica o texto dos parágrafos */
            margin-bottom: 15px; /* Margem inferior dos parágrafos */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1> Importância da internet nos Dias Atuais</h1>

        <div>
            <h2>Acesso á Informação</h2>
            <p>A internet proporciona acesso rápido e fácil a um vasta quantidade de informações permitindo que pessoas ao redor do mundo aprendam e se informem sobre qualquer assunto de interrese.</p>
        </div>

        <div>
            <h2>Comunicação Global</h2>
            <p>A internet facilita a comunicação instantânea entre pessoas, empresas e governos diferentes partes do mundo, promovendo a colaboração e a troca de ideais em tempo real.</p>
        </div>

        <div>
            <h2>Educação e Aprendizado</h2>
            <p>Plataformas educacionais online e cursos disponíveis na internet permitem que estudantes de todas as idades acessem recursos educacionais diversificados e atualizados, promovendo o aprendizado contínuo e acessível.</p>
        </div>
    </div>
      
</body>
</html>